TELEGRAM_TOKEN = "TU-TELEGRAM_TOKEN"
COC_API_KEY = "TU-COC_API_KEY"
ALLOWED_GROUP_ID="TU-ALLOWED_GROUP_ID"
ALERTAS_TOPIC_ID="TU-ALERTAS_TOPIC_ID"
CLAN_TAG="TU-CLAN_TAG"
MONGO_DB_URI="TU-MONGO_DB_URI"
MONGO_DB_NAME = "TU-MONGO_DB_NAME"
MONGO_DB_BUILDERS_COLLECTION = "TU-MONGO_DB_BUILDERS_COLLECTION"
URL_DOMAIN = "TU-URL_DOMAIN"